main.c:124:7:microDelay	2
main.c:130:10:DHT11_Start	5
main.c:161:10:DHT11_Read	7
main.c:196:8:sendData	1
main.c:204:8:HAL_UART_RxCpltCallback	4
main.c:231:5:main	4
main.c:353:6:SystemClock_Config	3
main.c:400:13:MX_ADC1_Init	3
main.c:452:13:MX_TIM1_Init	4
main.c:498:13:MX_TIM3_Init	6
main.c:557:13:MX_TIM4_Init	6
main.c:616:13:MX_USART1_UART_Init	2
main.c:649:13:MX_USART2_UART_Init	2
main.c:682:13:MX_GPIO_Init	1
main.c:762:6:StartControl	12
main.c:818:6:StartThermal_and_Humidity	3
main.c:852:6:StartDust	2
main.c:884:6:StartUltrasonic	6
main.c:918:6:StartAverage	4
main.c:955:6:StartnodeMCUsend	1
main.c:975:6:HAL_TIM_PeriodElapsedCallback	2
main.c:992:6:Error_Handler	1
